DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pedidos

TELEGRAM_TOKEN=7236737365:AAHY8Pj3GiuQWlhe43JFDahiDoRXf1lQra8

CLOUDINARY_CLOUD_NAME=de4asabst
CLOUDINARY_API_KEY=157341419571131
CLOUDINARY_API_SECRET=NfQdj6lmo03ZOIVLL-aNiJ3LGEg